{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "sstream": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "random": "c",
        "deque": "c",
        "unordered_map": "c",
        "vector": "c",
        "initializer_list": "c",
        "algorithm": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "cSpell.words": [
        "Scity",
        "Sobel",
        "Spopulation",
        "Syear",
        "coef",
        "lcurrent",
        "lhead",
        "lprev",
        "ltail",
        "ltemp",
        "stbi",
        "tval",
        "vlib",
        "writedata",
        "writereq"
    ],
    "grammarly.userWords": [
        "vlib"
    ]
}